VITE_DEV_BASE_URL=http://localhost:4003
VITE_PROD_BASE_URL=https://cutthequeue.onrender.com
VITE_LOGIN_PATIENT_ROUTE=/api/v1/patient/login
VITE_LOGOUT_PATIENT_ROUTE=/api/v1/patient/logout
VITE_REGISTER_PATIENT_ROUTE=/api/v1/patient/registration
VITE_GET_TOKEN_NO=/api/v1/patient/get-token-no
VITE_GET_MEDICAL_HISTORY=/api/v1/patient/get-medical-history
<<<<<<< HEAD
VITE_GET_ADMIN=/api/v1/hospital/get-admin
VITE_API_BASE_URL=http://localhost:5000
VITE_APP_NAME=Cut The Queue
VITE_APP_DESCRIPTION=Healthcare Queue Management System
=======
VITE_GET_ADMIN=/api/v1/hospital/get-admin
>>>>>>> 980b5aeee332fb3869a9e2177a397c7c93883ec6
