PORT=4001
DB_PASSWORD=j1pZPJ9RuFJJcLIM
DB_USERNAME=thetypo36
DB_URL="mongodb+srv://thetypo36:j1pZPJ9RuFJJcLIM@cluster0.ti1a7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
CLOUDINAARY_CLOUD_NAME=ddkuvxbhn
CLOUDINARY_API_KEY=341555132678156
CLOUDINARY_SECRET=3pQIGvgoKozmJiaSIuJO9RqT8Rw